libs/util-graphql/src/graphql-schemas/schema.graphql

scalar Timestamp
scalar BigInt

enum Period {
  hourly
  daily
  monthly
  total
}

schema {
  query: Query
}

enum OrderDirection {
  asc
  desc
}

enum GlpStat_orderBy {
  id
  glpSupply
  aumInUsdg
  distributedEth
  distributedEthCumulative
  distributedUsd
  distributedUsdCumulative
  distributedEsgmx
  distributedEsgmxCumulative
  distributedEsgmxUsd
  distributedEsgmxUsdCumulative
  period
  timestamp
}

input Block_height {
  hash: Int
  number: Int
  number_gte: Int
}

type Query {
  glpStats(
    block: Block_height
    first: Int
    orderBy: GlpStat_orderBy
    orderDirection: OrderDirection
  ): [GlpStat!]!
}

type GlpStat {
  id: ID!
  glpSupply: BigInt!
  aumInUsdg: BigInt!
  distributedEth: BigInt!
  distributedEthCumulative: BigInt!
  distributedUsd: BigInt!
  distributedUsdCumulative: BigInt!
  distributedEsgmx: BigInt!
  distributedEsgmxCumulative: BigInt!
  distributedEsgmxUsd: BigInt!
  distributedEsgmxUsdCumulative: BigInt!
  period: Period!
  timestamp: Int
}
